server {
    listen 80;
    server_name darleyx.com www.darleyx.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # redirect traffic to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name darleyx.com www.darleyx.com;

    ssl_certificate /etc/letsencrypt/live/darleyx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/darleyx.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # pass requests to the nextjs container
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://nextjs:3000;
        proxy_read_timeout 90;
    }

    # static files caching example
    location ~* \.(?:css|js|jpg|jpeg|png|ico|gif|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}